ALoha/GraphicWindow.xaml

<Window x:Class="Aloha.GraphicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aloha"
        mc:Ignorable="d"
        Height="450" Width="800" Title="Графики зависимости функций" MouseMove="Window_MouseMove">
    <Grid Name="grid1">
        <Button Name="DrawButton" Click="Draw_Click" Content="Отрисовать" HorizontalAlignment="Left" Margin="590,48,0,0" VerticalAlignment="Top" Width="192" Height="42"/>
        <Button Name="CloseButton" Click="CloseButton_Click" Content="Закрыть" HorizontalAlignment="Left" Margin="590,95,0,0" VerticalAlignment="Top" Width="192" Height="42"/>
        <TextBox Name="Dx" Text="0.1" KeyDown="Dx_KeyDown" HorizontalAlignment="Left" Height="23" Margin="656,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Label Content="Шаг по x" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,10,0,0" Width="61" Height="23"/>
        <Label Name="x" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,142,0,0" Width="192" Height="23"/>
        <Label Name="y" Content="y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,170,0,0" Width="192" Height="27"/>
        <Label Content="S" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="621,350,0,0" Width="30" Height="23" RenderTransformOrigin="0.9,0.043"/>
        <Label Content="G" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" Width="30" Height="23"/>
    </Grid>
</Window>
