ALoha/MainWindow.xaml

<Window x:Class="ALoha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALoha"
        mc:Ignorable="d"
        Title="Курсовая работа" Height="524" Width="512">
    <Grid>
        <Button Name="Go" Content="Go" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Margin="10,188,0,0" Height="53" Click="Go_Click" />
        <GroupBox Header="Входные данные" HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="484" Margin="10,10,0,0" />
        <Label Name="Label1" Content="Временной интервал" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,60,0,0" />
        <Label Name="Label2" Content="Нормированная пропускная нагрузка&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,32,0,0" />
        <Label Name="Label3" Content="Количество пакетов" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,91,0,0" />
        <TextBox Name="rg" HorizontalAlignment="Left" Height="23" Margin="249,32,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="230"/>
        <TextBox Name="r" HorizontalAlignment="Left" Height="23" Margin="249,60,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="230"/>
        <TextBox Name="l" HorizontalAlignment="Left" Height="23" Margin="249,88,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="230"/>
        <ListBox HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="484" Margin="10,246,0,0"/>
        <Label Content="Количество процессоров" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,117,0,0"/>
        <Label Content="Пропускная нагрузка" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,148,0,0"/>
        <TextBox Name="n" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="230" Margin="249,120,0,0"/>
        <TextBox Name="g" HorizontalAlignment="Left" Height="21" Margin="249,152,0,0" TextWrapping="Wrap" Text="0.25" VerticalAlignment="Top" Width="230"/>
        <Button Content="Об авторе" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Margin="249,188,0,0" Height="53" Click="Button_Click"/>
    </Grid>
</Window>
