ALoha/MainWindow.xaml

<Window x:Class="Aloha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aloha"
        mc:Ignorable="d"
        Title="Курсовая работа" Height="612.5" Width="512">
    <Grid>
        <Button Name="Go" Content="Go" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,188,0,0" Height="53" Click="Go_Click" />
        <GroupBox Header="Входные данные" HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="484" Margin="10,10,0,0" />
        <Label Name="Label1" Content="Временной интервал" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,59,0,0" />
        <Label Name="Label2" Content="Нормированная пропускная нагрузка&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,31,0,0" />
        <Label Name="Label3" Content="Количество пакетов" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,90,0,0" />
        <TextBox KeyDown="rg_KeyDown" Name="rg" HorizontalAlignment="Left" Height="23" Margin="348,31,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="128" />
        <TextBox KeyDown="r_KeyDown" Name="r" HorizontalAlignment="Left" Height="23" Margin="348,59,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="128" />
        <TextBox KeyDown="l_KeyDown" Name="l" HorizontalAlignment="Left" Height="23" Margin="348,87,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="128" />
        <TextBox KeyDown="n_KeyDown" Name="n" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="128" Margin="348,119,0,0" />
        <TextBox KeyDown="g_KeyDown" Name="g" HorizontalAlignment="Left" Height="21" Margin="348,151,0,0" TextWrapping="Wrap" Text="0.25" VerticalAlignment="Top" Width="128" />
        <ListBox Name="listbox" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="484" Margin="10,246,0,0" />
        <Label Content="Количество процессоров" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,116,0,0" />
        <Label Content="Пропускная нагрузка" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,147,0,0" />
        <Button Content="Об авторе" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="189,188,0,0" Height="53" Click="Button_Click" />
        <CheckBox Name="Async" Content="Асинхронная" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,37,0,0" />
        <CheckBox Name="Sync" Content="Синхронная" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,65,0,0" />
        <Button Name="Report" Content="Сводка" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="368,188,0,0" Height="53" Click="Report_Click"/>
    </Grid>
</Window>
