ALoha/MainWindow.xaml

<Window x:Class="Aloha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aloha"
        mc:Ignorable="d"
        Title="Курсовая работа" Height="676.5" Width="512" Closed="Window_Closed">
    <Grid>
        <Button Name="Go" Content="Go" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="10,182,0,0" Height="80" Click="Go_Click" />
        <GroupBox Header="Входные данные" HorizontalAlignment="Left" Height="146" VerticalAlignment="Top" Width="484" Margin="10,28,0,0" />
        <Label Name="Label1" Content="Временной интервал" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,77,0,0" />
        <Label Name="Label3" Content="Количество пакетов" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,108,0,0" />
        <TextBox KeyDown="r_KeyDown" Name="r" HorizontalAlignment="Left" Height="23" Margin="348,77,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="128" />
        <TextBox KeyDown="l_KeyDown" Name="l" HorizontalAlignment="Left" Height="23" Margin="348,105,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="128" />
        <TextBox KeyDown="n_KeyDown" Name="n" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="128" Margin="348,137,0,0" />
        <TextBox KeyDown="g_KeyDown" Name="g" HorizontalAlignment="Left" Height="21" Margin="348,49,0,0" TextWrapping="Wrap" Text="0.25" VerticalAlignment="Top" Width="128" />
        <ListBox Name="listbox" HorizontalAlignment="Left" Height="364" VerticalAlignment="Top" Width="484" Margin="10,271,0,0" />
        <Label Content="Количество процессоров" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,134,0,0" />
        <Label Content="Пропускная нагрузка" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,45,0,0" />
        <CheckBox Name="Async" Content="Асинхронная" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,55,0,0" />
        <CheckBox Name="Sync" Content="Синхронная" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,83,0,0" />
        <Button Name="Report" Content="Сводка" HorizontalAlignment="Left" VerticalAlignment="Top" Width="241" Margin="253,182,0,0" Height="80" Click="Report_Click"/>
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Go" Click="Go_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Нарисовать график" Name="Graphic" Click="Graphic_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="Об авторе" Click="Button_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
